@charset "UTF-8";
/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal; }

ul {
  list-style: none; }

button,
input,
select,
textarea {
  margin: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img,
embed,
iframe,
object,
audio,
video {
  height: auto;
  max-width: 100%; }

iframe {
  border: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0;
  text-align: left; }

/* ---------------------------------------- */
/* mediaquery */
/* ---------------------------------------- */
body {
  font-family: ingra, ingra2, -apple-system, BlinkMacSystemFont, "Helvetica Neue", 'Noto Sans JP', "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
  font-weight: 300;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #101E90;
  text-align: center; }

/* ---------------------------------------- */
/* utility */
/* ---------------------------------------- */
.show-pc {
  display: block; }
  @media screen and (max-width: 767px) {
    .show-pc {
      display: none; } }

/* ---------------------------------------- */
/* header */
/* ---------------------------------------- */
.l-header {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 90vh;
  position: fixed; }

.nav {
  justify-self: center;
  align-self: center; }
  .nav__title {
    font-size: 80px;
    font-family: ingra-2;
    font-weight: 200;
    margin-bottom: 10px; }
    @media screen and (max-width: 767px) {
      .nav__title {
        font-size: 64px; } }
  .nav__link {
    font-size: 22px; }

/* ---------------------------------------- */
/* layout */
/* ---------------------------------------- */
.graphic {
  display: grid;
  gap: 126px;
  grid-template-columns: repeat(auto-fit, 160px);
  justify-content: center;
  padding: 160px 100px; }
  @media screen and (max-width: 767px) {
    .graphic {
      grid-template-columns: 1fr 1fr;
      column-gap: 12vw;
      row-gap: 12vw;
      padding: 16vw 15vw; } }
  .graphic__img {
    display: contents;
    background: #F5F8F8; }

/* ---------------------------------------- */
/* footer */
/* ---------------------------------------- */
.l-footer {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 30px; }

.footer {
  font-size: 16px; }

/* ---------------------------------------- */
/* modal */
/* ---------------------------------------- */
.about {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-color: rgba(249, 250, 250, 0.95); }
  .about__block {
    position: relative;
    justify-self: center;
    align-self: center; }
    @media screen and (max-width: 767px) {
      .about__block {
        padding: 0 35px; } }
  .about__title {
    font-size: 56px;
    margin-bottom: 30px;
    font-family: ingra-2;
    font-weight: 200; }
    @media screen and (max-width: 767px) {
      .about__title {
        font-size: 40px;
        margin-bottom: 20px; } }
  .about__txt {
    font-size: 17px;
    line-height: 1.8; }
    @media screen and (max-width: 767px) {
      .about__txt {
        font-size: 15px;
        text-align: left; } }
    .about__txt p {
      margin-bottom: 20px; }
      @media screen and (max-width: 767px) {
        .about__txt p.is-sp {
          text-align: center; } }
      .about__txt p a {
        color: #101E90; }
        .about__txt p a:hover {
          text-decoration: none; }
  .about__btn {
    position: absolute;
    right: -50px;
    top: -30px;
    width: 70px;
    height: 47px; }
    @media screen and (max-width: 767px) {
      .about__btn {
        right: 10px;
        top: -50px; } }

.active {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 95vh; }
  @media screen and (max-width: 767px) {
    .active {
      grid-template-rows: 105vh; } }

/* ---------------------------------------- */
/* module */
/* ---------------------------------------- */
.btn-close {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  background: #pink; }
  .btn-close:before, .btn-close:after {
    content: "";
    position: absolute;
    background: #101E90; }
  .btn-close:before {
    width: 1px;
    height: 45px;
    transform: rotate(55deg); }
  .btn-close:after {
    top: 25px;
    left: 12px;
    width: 45px;
    height: 1px;
    margin-top: -2px;
    transform: rotate(35deg); }

/* ---------------------------------------- */
/* mixin */
/* ---------------------------------------- */
